# Archivematica MCP Server

description     "MCP Client"
author          "Austin Trask <austin@artefactual.com>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

env CONF=/etc/archivematica/MCPServer

pre-start script
    #Sanity checks
    [ -d $CONF ]
end script

exec /usr/bin/runArchivematicaMCPServer.sh

