# Archivematica MCP Server

# This file is part of Archivematica.
#
# Copyright 2010-2011 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica.  If not, see <http://www.gnu.org/licenses/>.

description     "MCP Server"
author          "Austin Trask <austin@artefactual.com>"

emits archivematica-mcp-started

start on (net-device-up
          and local-filesystems
	  and runlevel [2345]
	  and started mysql)
stop on runlevel [016]

expect daemon
respawn

env pidFile=/tmp/archivematicaMCPServer.pid
env logFile=/var/archivematica/sharedDirectory/archivematicaMCPServer.log
env CONF=/etc/archivematica/MCPServer


pre-start script
    #Sanity checks
    [ -d $CONF ]
end script

script
    cd /usr/lib/archivematica/MCPServer/
    sudo -u archivematica /usr/bin/twistd --rundir=/usr/lib/archivematica/MCPServer -l $logFile  --pidfile $pidFile -ny /usr/lib/archivematica/MCPServer/archivematicaMCP.py >> /tmp/upstart.log 2>&1
    initctl emit archivematica-mcp-started
end script


pre-stop script
  kill `cat $pidFile`
end script