# Archivematica MCP Server

# This file is part of Archivematica.
#
# Copyright 2010-2012 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica. If not, see <http://www.gnu.org/licenses/>.

# Modified
# Date: Sept 2011
# Author: Joseph Perry <joseph@artefactual.com>
# using logapp
# log file includes host name

description     "MCP Server"
author          "Austin Trask <austin@artefactual.com>"

start on (started mysql)
stop on runlevel [016]

#respawn

env CONF=/etc/archivematica/MCPServer

pre-start script
    #Sanity checks
    [ -d $CONF ]
    while [ ! -f /var/run/gearman/gearmand.pid ]
    do
      sleep 2
    done
end script

script
    hostName=`hostname`
    maxlogsize=10000 #max 4000000 
    #logFile=/var/archivematica/sharedDirectory/archivematicaMCPServer-${hostName}.log
    #logtime=true 
    #appendlog=true 
    #circularlog=true
    DATE=`date`
    
    logFile=/tmp/archivematicaMCPServer-${hostName}-${DATE}.log
    cd /usr/lib/archivematica/MCPServer/
    #touch "$logFile"
    #chown root:archivematica "$logFile"
    #chmod 644 "$logFile"
    #logapp --logtime=$logtime --maxlogsize=$maxlogsize --logfile="$logFile" --appendlog=$appendlog --circularlog=$circularlog sudo -u archivematica  ./archivematicaMCP.py
    #echo $logFile | wall
    #sudo sudo echo "started `date`" >> "$logFile""
    sudo sudo -u archivematica ./archivematicaMCP.py 1>>"$logFile" 2>>"$logFile"
    #sudo sudo echo "ended `date`" >> "$logFile""
end script





