<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" iso-8859-1="">
<title>Artefactual Systems Inc. -- About the Team</title>

<meta name="description" content="analysis, design, and systems integration services for organizations that are implementing digital preservation strategies, digital archive repositories, and archival description software">
<meta name="keywords" content="digital preservation digital archives repositories collections electronic records erecords e-records management enterprise content management technologies software systems analysis design software development consulting services research">
<meta name="keywords" content="Peter Van Garderen">


<link rel="stylesheet" type="text/css" href="artefactual.css" />

</head>

<body>
<div id="bodyBlock">


<div id="header">

<div id="banner">
<a href="index.html"><img border="0" width="228" height="54" src="images/logo.gif"></a>
</div>

<div id="menu">
<a href="contact.html">contact</a>
<a id="active" href="about.html">about</a>
<a href="clients.html">clients</a>
<a href="ica-atom.html">ICA-AtoM</a>
<a href="consulting.html">consulting</a>
<a href="index.html">home</a>
</div>

</div> <!-- close header -->

<div id="mainBody">

<div id="onlyColumn">

<img width="149" height="180" style="border: 2px #000066 solid; float: left;" src="images/peter-bw.jpg">
<div class="contentBlock" style="border-top: 2px #000066 solid; padding-left: 170px; margin-bottom:15px;">
<h1>Peter Van Garderen, President/Senior Consultant</h1>
Peter launched Artefactual Systems Inc. in 2001 to provide analysis, design and systems integration services to organizations that are implementing digital preservation strategies, digital archive repositories, and archival description software. In particular those that want to develop and implement open-source solutions.

<p>Peter has been working full-time for Artefactual Systems <a href="clients.html">clients</a> since January 2001, providing services that range from writing strategy reports, analyzing system requirements, designing technology architectures and developing software.

<p>He is a <a href="http://www.onderzoekinformatie.nl/en/oi/nod/onderzoek/OND1307370/">Doctoral Candidate</a> in Archival Science at the University of Amsterdam and a graduate of the University of British Columbia's <a href="http://www.slais.ubc.ca/programs/programs.htm">Master of Archival Studies</a> (1997) and <a href="http://www.tech.ubc.ca/softeng/">Certificate in Software Engineering</a> (2001) programs. 

<p>Peter has worked at the University of British Columbia's <a href="http://www.slais.ubc.ca/">School of Library, Archival and Information Studies</a> as an Adjunct Professor (1999-2004) and as the Project Coordinator for International Research on Permanent Authentic Records in Electronic Systems (<a href="http://www.interpares.org">InterPARES Project</a>) (1998-2000). He began his career in archives technology over 10 years ago as a product manager for <a href="http://www.netpac.com/provenance/vol2no3/features/archivep.htm">Eloquent Systems</a> (1996-97), developers of library, archives and records management software.

<p>When he has the time, Peter tries to blog about his PhD research, Artefactual projects or other topics related to archives technology at <a href="http://archivemati.ca">archivemati.ca</a>.
</div>

<img width="149" height="180" style="border: 2px #000066 solid; float: left;" src="images/jackB2.jpg">
<div class="contentBlock" style="border-top: 2px #000066 solid; padding-left: 170px; margin-bottom:15px;">
<h1>Jack Bates, Software Engineer</h1>
Lead software developer on Artefactual's <a href="http://qubit-toolkit.org">Qubit</a>/<a href="http://ica-atom.org">ICA-AtoM</a> project. 

<p>Jack adds a wealth of open-source development experience to the Artefactual team. He is a <a href="http://debian.org">Debian</a>/<a href="http://ubuntu.com">Ubuntu</a> package maintainer and a regular contributor to the <a href="http://gallery.menalto.com">PHP Gallery</a> project and the <a href="http://cpan.org">Perl Archive Network</a>. He also has experience deploying the <a href="http://www.koha.org/">Koha</a> integrated libary information system.</p>

<p>Jack is a researcher at the Simon Fraser University <a href="http://costar.sfu.ca">Centre for Open Software Technology and Applications Research</a>. He serves as a <a href="http://code.google.com/soc/">Google Summer of Code</a> mentor and sits on the Board of Directors for both the <a href="http://www.kmcop.org">Vancouver Knowledge Management Community of Practice</a> and Vancouver's <a href="http://freegeekvancouver.org/">FreeGeek</a> co-operative.
</div>

<img width="149" height="180" style="border: 2px #000066 solid; float: left;" src="images/davidJ.jpg">
<div class="contentBlock" style="border-top: 2px #000066 solid; padding-left: 170px; margin-bottom: 60px;">
<h1>David Juhasz, Software Engineer</h1>
Senior software developer on Artefactual's <a href="http://qubit-toolkit.org">Qubit</a>/<a href="http://ica-atom.org">ICA-AtoM</a> project. David has over 10 years experience developing and supporting web-based applications for a variety of international clients. 

<p>During this time he has established expertise related to open-source search engine libraries, internationalization requirements as well as system administration and performance optimization for web applications.</p></div>

<img width="149" height="180" style="border: 2px #000066 solid; float: left;" src="images/evelyn2.jpg">
<div class="contentBlock" style="border-top: 2px #000066 solid; padding-left: 170px; margin-bottom: 20px;">
<h1>Evelyn McLellan, Systems Archivist</h1>
Systems analyst and consultant on Artefactual's digital preservation strategy projects. Evelyn also provides end-user support, user documentation, quality assurance testing and system requirements management for the <a href="http://ica-atom.org">ICA-AtoM</a> software development project.

<p>Evelyn is a graduate of the University of British Columbia's <a href="http://www.slais.ubc.ca/programs/programs.htm">Master of Archival Studies</a> program (1997) and has over 10 years experience as an archivist and records information analyst at a number of organizations including the City of Vancouver Archives and the Insurance Corporation of British Columbia.</p>

<p>Since 2004 she has been an Adjunct Professor at the University of British Columbia's <a href="http://www.slais.ubc.ca/">School of Library, Archival and Information Studies</a> and a co-investigator on the International Research on Permanent Authentic Records in Electronic Systems (<a href="http://www.interpares.org">InterPARES Project</a>). Evelyn has written several articles and delivered a number of presentations and workshops on the topics of digital preservation and open technologies for archives.</p></div>

<img width="149" height="180" style="border: 2px #000066 solid; float: left;" src="images/austin.jpg">
<div class="contentBlock" style="border-top: 2px #000066 solid; padding-left: 170px; margin-bottom: 50px;">
<h1>Austin Trask, Systems Engineer</h1>
Systems engineer and administrator for Artefactual's <a href="http://qubit-toolkit.org">Qubit</a>/<a href="http://ica-atom.org">ICA-AtoM</a> project and other open-source software developed or used by Artefactual projects. Austin is working on a virtual appliance environment for Qubit/ICA-AtoM and related open-source utilities as well as developing the hosted solution for ICA-AtoM websites.

<p>Austin is a certified Linux/Unix system administrator and has over five years experience deploying server and network hardware including VPN, VOIP, and sophisticated virtualization environments for high-performance financial transaction systems.</p>

<p>Austin volunteers with Vancouver's <a href="http://freegeekvancouver.org/">FreeGeek</a> co-operative and is an active contributor to the <a href="http://www.ubuntu.com">Ubuntu</a> community.</p></div>

<img width="149" height="180" style="border: 2px #000066 solid; float: left;" src="images/richard.jpg">
<div class="contentBlock" style="border-top: 2px #000066 solid; padding-left: 170px; margin-bottom:200px;">
<h1>Richard Dancy, Systems Archivist</h1>
Systems analyst and consultant for ICA-AtoM deployment projects. Richard also writes system requirements and user manual documentation for Artefactual's <a href="http://qubit-toolkit.org">Qubit</a>/<a href="http://ica-atom.org">ICA-AtoM</a> project. 

<p>Richard has nearly 10 years experience developing and supporting archives information systems. Through his many years as special projects archivist at <a href="http://www.sfu.ca/archives/">Simon Fraser University Archives</a> he has acquired a strong practical knowledge of functional requirements and user expectations.

<p>Richard is a member of the Canadian Council on Archives' <a href="http://www.cdncouncilarchives.ca/archdes.html">Committee on Archival Description</a>. He is a 1998 graduate of the <a href="http://www.slais.ubc.ca/programs/programs.htm">Master of Archival Studies</a> program at the University of British Columbia and has served on the executive of the <a href="http://aabc.bc.ca/aabc/index.html">Archives Association of British Columbia</a>.
</div>

</div> <!-- close onlyColumn -->
</div> <!-- close mainBody -->
</div> <!-- close bodyBlock -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4073938-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body>
</html>
