@charset "iso-8859-1";
/* stylesheet for artefactual.com website */


body 	{
/*ensure that IEv5 will center align the body content*/
text-align: center;

margin: 10px 0 10px 0;
padding: 0;
color: #000000;
font: normal 11px/16px verdana, lucida, sans-serif;
}


#bodyBlock {
width: 730px;	

/*use auto width on left and right margins to center align the body content*/
margin: 0 auto 0 auto;

/*realign content to the left to offset the body centering hack used for IEv5 in the 'body' element above*/
text-align: left;

background-color: #ffffff;	
border: 0;
}


#header {
background-color: #ffffff;
padding: 0;
text-align: right;
border: 0;
margin: 0;
}

#banner {
background-color: #ffffff;
padding: 5px 0 5px 0;
text-align: right;
border: 0;
margin: 0;
}

#menu
{
/* background-image: url(Images/back.gif);
background-repeat: repeat-x; */
margin: 0;
padding: 0;
height: 28px;
background-color: #000066;
border: 0;
}


#menu a
{
float: right;
padding: 5px 5px 5px 5px;
margin: 0;
text-decoration: none;
display: block;
text-align: center;
background:  #000066;
color: #ffffff;
text-decoration: none;
width: 100px;
height: 18px;
font: normal 13px/18px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
border:0;
}

#menu a:link
{
background:  #000066;
color: #ffffff;
text-decoration: none;
}

#menu a:visited
{
background:  #000066;
color: #ffffff;
text-decoration: none;
}

#menu a:hover
{
background:  #cccccc;
color: #000066;
text-decoration: none;
}

#menu a#active
{
background: #ff6600;
color: #000066;
text-decoration: none;
}

#subMenu
{
margin: 0;
padding: 0 10px 0 0;
height: 33px;
background-color: #ff6600;
border: 0;
}

#subMenu a
{
background:  #ff6600;
float:right;
height: 15px;
border: 0;
padding: 3px 20px 5px 20px;
margin: 10px 0 0 0;
color: #ffffff;
text-decoration: none;
display: block;
text-align: center;
font: normal 11px/12px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
}

#subMenu a:link
{
background: #ff6600;
color: #ffffff;
text-decoration: none;
}

#subMenu a:visited
{
background: #ff6600;
color: #ffffff;
text-decoration: none;
}

#subMenu a:hover
{
color: #000066;
background-color: #cccccc;
text-decoration: none;
}

#subMenu a#active
{
background: #ffffff;
color: #000066;
text-decoration: none;
}

#mainBody
{
clear: both;
width: 730px;
margin: 20px 0 10px 0;
padding: 0;
border: 0;
}

#mainBody h1 
{
font: normal 14px/16px verdana, lucida, sans-serif;
font-weight: bold;
margin: 15px 0 0 0;
color: #000066;
}

#mainBody h1#first
{
font: normal 14px/16px verdana, lucida, sans-serif;
font-weight: bold;
margin: 0;
color: #000066;
}


#mainBody h2
{
font: normal 15px/16px verdana, lucida, sans-serif;
font-weight: bold;
margin: 10px 0 0 0;
color: #000066;
}

#mainBody h3
{
font: normal 12px/13px verdana, lucida, sans-serif;
font-weight: bold;
margin: 0 0 3px 0;
color: #000066;
}



#mainBody p
{
margin: 15px 0 0 0;
}


#mainBody ol
{
margin: 0 0 0 35px;
}

#mainBody ul
{
margin: 0 0 0 25px;
list-style-type: circle;
}

#mainBody span.name
{
font-style: italic;
}

#mainBody span.foreign
{
font-style: italic;
}

#mainBody span.title
{
font-style: italic;
}

#mainBody a:link {
color: #0066cc;
background-color: transparent;
text-decoration: none;
}

#mainBody a:visited {
color: #0066cc;
background-color: transparent;
text-decoration: none;
}

#mainBody a:hover {
color: #ffffff;
background: #000066;
text-decoration: none;
}

#mainBody a:active {
color: #0066cc;
background-color: transparent;
text-decoration: none;
}	

#verticalMenu
{
margin: 0;
padding: 10px 0 10px 5px;
background-color: #000066;
width: 145px;
border: 0;
text-align: left;
}

#verticalMenu a {
display: block;
width: 130px;
height: 25px;
margin: 5px 0 5px 5px;
padding: 5px;
overflow: hidden;
font: normal 10px/12px verdana, lucida, sans-serif;
color: #ffffff;
text-decoration: none;
}

#verticalMenu a:link {
color: #ffffff;
}

#verticalMenu a:visited {
color: #ffffff;
}

#verticalMenu a:active {
color: #ffffff;
}

#verticalMenu a:hover {
color: #000066;
background-color: #cccccc;
}

#verticalMenu a#active {
color: #000066;
background-color: #ffffff;
}


#onlyColumn {
border: 0;
margin: 30px 0 0 0;
padding: 0;
}

#leftColumn {
float: left;
width: 150px;
border: 0;
padding: 0;
margin: 0;
background-color: #ffffff;
}

#mainColumnOf2
{
margin: 0 0 0 150px;
padding: 0 0 0 10px;
border: 0;
background-color: #ffffff;
} 

#leftColumn {
float: left;
width: 150px;
border: 0;
padding: 0;
margin: 0;
background-color: #ffffff;
}

#mainColumnOf2
{
margin: 0 0 0 150px;
padding: 0 0 0 10px;
border: 0;
background-color: #ffffff;
}



#mainColumnOf3
{
/* maximum width for any images in this div = 400px */
margin: 0 150px 0 150px;
padding: 0 10px 0 10px;
border: 0;
background-color: #ffffff;
}

#rightColumn {
float: right;
width: 150px;
border: 0;
padding: 0;
margin: 0;
background-color: #cccccc;
}


.contentBlock
{
padding: 0 0 15px 0;
}

#footer {
clear: both; 
border-top: 2px #000066 solid;
padding-top: 8px; 
margin: 2px;
}

.footerText {
text-align: center; 
font: normal 10px/11px verdana, lucida, sans-serif; 
color: #999999;
}
