<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" iso-8859-1="">
<title>Artefactual Systems Inc. -- Clients</title>

<link rel="stylesheet" type="text/css" href="artefactual.css" />

</head>

<body><div id="bodyBlock">

<div id="header">

<div id="banner">
<a href="index.html"><img border="0" width="228" height="54" src="images/logo.gif"></a>
</div>

<div id="menu">
<a href="contact.html">contact</a>
<a href="about.html">about</a>
<a id="active" href="clients.html">clients</a>
<a href="ica-atom.html">ICA-AtoM</a>
<a href="consulting.html">consulting</a>
<a href="index.html">home</a>
</div>



</div> <!-- close header -->


<div id="mainBody">

<div id="onlyColumn">

<div class="contentBlock">
<h1 id="first">Artefactual Systems' clients and project sponsors include:</h1>
<p>
<ul>
<li>International Council on Archives</li>
<li>United Nations Educational, Scientific and Cultural Organization (UNESCO)</li>
<li>The World Bank Group</li>
<li>Library and Archives of Canada</li>
<li>Archives Association of British Columbia</li>
<li>City of Vancouver Archives</li>
<li>Provincial Archives of Alberta</li>
<li>Canadiana.org</li>
<li>Simon Fraser University Library</li>
<li>British Columbia Electronic Library Network</li>
<li>University of British Columbia Irving K. Barber Learning Centre</li>
<li>United Arab Emirates Center for Documentation and Research</li>
<li>International Records Management Trust</li>
<li>British Commonwealth Secretariat</li>
<li>United Kingdom Department for International Development</li>
<li>Botswana National Archives and Records Service</li>
<li>Dutch Ministry of the Interior and Kingdom Relations</li>
<li>Dutch Institute for Archival Research and Education (Archiefschool)</li>
<li>British Columbia Ministry of Management Services</li>
<li>Alberta Government Services Ministry</li>
<li>Insurance Corporation of British Columbia</li>
<li>City of Rotterdam Archives</li>
<li>City of Edmonton Archives</li>
<li>West Vancouver Museum and Archives</li>
<li>Langley Centennial Museum and National Exhibition Centre</li>
</div>

</div> <!-- close onlyColumn -->
</div> <!-- close mainBody -->

<div id="footer">
</div> <!-- close footer -->

</div> <!-- close bodyBlock -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4073938-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body>
</html>
