<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" iso-8859-1="">
<title>Artefactual Systems Inc. -- Services</title>

<meta name="keywords" content="digital preservation digital archives repositories collections electronic records erecords e-records management enterprise content management technologies software systems analysis design software development consulting services research">

<link rel="stylesheet" type="text/css" href="artefactual.css" />

</head>

<body>
<div id="bodyBlock">

<div id="header">

<div id="banner">
<a href="index.html"><img border="0" width="228" height="54" src="images/logo.gif"></a>
</div>

<div id="menu">
<a href="contact.html">contact</a>
<a href="about.html">about</a>
<a href="clients.html">clients</a>
<a href="ica-atom.html">ICA-AtoM</a>
<a id="active" href="consulting.html">consulting</a>
<a href="index.html">home</a>
</div>


</div> <!-- close header -->

<div id="mainBody">
<div id="onlyColumn">

<h2>Consulting Services</h2>
Artefactual Systems provides analysis, design and systems integration services to organizations that are implementing:
<table width="98%" cellpadding="5" style="border: 1px solid #999999; margin: 10px; 0 10px 0;">
<tr valign="top"><td style="background: #ccccff;"><h3>Digital Preservation Strategies</h3>
Institutional plans to maintain the long-term accessibility and usability of digital information by assessing technology obsolescence risks, organizational capacity and best practice solutions
</td><td><h3>Digital Archives Systems</h3>
Systems to manage the capture (ingest), storage, preservation, administration and access to digital information (e.g. electronic document repositories, digital photo and media collections, website archives, etc.)
</td><td style="background: #ccccff; width: 225px;"><h3>Archival Description Software</h3>
software that manages the metadata and contextual information for collections of archival materials using professional standards for archival description
</td></tr></table>
<h2>Services Offered</h2>
<ul style="margin:0 0 0 30px; padding:0;">
<li>Preparing digital preservation strategies</li>
<li>Drafting system requirements</li>
<li>Designing system architectures</li>
<li>Evaluating vendors, products and technologies</li> 
<li>Integrating open-source and/or commercial software systems</li>
<li>Providing presentations, workshops and courses</li></ul>
</p>

<h2>Practical, Objective Analysis...with an Open bias</h2>
Even though we are the ICA-AtoM lead developers, Artefactual Systems works with whatever product, technology and methodology is the best fit for your organization. Often times this is a blend of your existing Information Technology investments with new commercial and/or open-source solutions. 

<p>That said, our expertise and interests are in open-source, open-standard technologies for archival institutions and digital repositories. We approach these from the viewpoint of archival science, professional standards and industry best practices.</p>

<h2>We can help</h2>  
We offer competitive industry rates and have delivered all of our projects on time, within budget, to a growing list of satisfied <a href="clients.html">clients</a>. Please <a href="contact.html">contact us</a> to get a complimentary cost estimate for your project.






</div> <!-- close onlyColumn -->
</div> <!-- close mainBody -->


<div id="footer">
</div> <!-- close footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4073938-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body>
</html>
