<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" iso-8859-1="">
<title>Artefactual Systems Inc. -- Contact</title>

<link rel="stylesheet" type="text/css" href="artefactual.css" />

</head>

<body>
<div id="bodyBlock">

<div id="header">

<div id="banner">
<a href="index.html"><img border="0" width="228" height="54" src="images/logo.gif"></a>
</div>


<div id="menu">
<a id="active" href="contact.html">contact</a>
<a href="about.html">about</a>
<a href="clients.html">clients</a>
<a href="ica-atom.html">ICA-AtoM</a>
<a href="consulting.html">consulting</a>
<a href="index.html">home</a>
</div>

</div> <!-- close header -->

<div id="mainBody">
<div id="onlyColumn">

<div class="contentBlock" style="float:left; width: 200px; padding-right:15px;">

<div class="contentBlock">
Artefactual Systems is located in Greater Vancouver on Canada's west coast. The easiest way to reach us is via email. We work with clients worldwide:
<p>


Artefactual Systems Inc. <br />
Suite 260 - 550 Sixth Street <br />
Sixth and Sixth Building <br />
New Westminster, BC <br />
Canada V3L 3B7 <br />

<p>tel:   604.527.2056<br/>
fax:   604.521.2059<br/>
email: <script TYPE="text/javascript">
<!--
emailE=('in' + 'fo' + '@' + 'artef' + 'actual.com')
document.write('<A href="mailto:' + emailE + '">' + emailE + '</A>')
//-->
</script>
</div>
</p>

</div>

<div class="contentBlock" style="width: 500px; float:right;">
<iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=550+Sixth+Street+New+Westminster+Canada&amp;sll=47.989922,-82.265625&amp;sspn=158.777821,360&amp;ie=UTF8&amp;s=AARTsJoLvloYdG0rGuqoPgRloS5xPmwB1A&amp;ll=49.216924,-122.909288&amp;spn=0.019623,0.042915&amp;z=14&amp;iwloc=addr&amp;output=embed"></iframe><br /><small><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=550+Sixth+Street+New+Westminster+Canada&amp;sll=47.989922,-82.265625&amp;sspn=158.777821,360&amp;ie=UTF8&amp;ll=49.216924,-122.909288&amp;spn=0.019623,0.042915&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>

</div> <!-- close onlyColumn -->
</div> <!-- close mainBody -->









<div id="footer">
</div> <!-- close bodyBlock -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4073938-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body>
</html>
