<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" iso-8859-1="">
<title>Artefactual Systems Inc. -- Services</title>

<meta name="keywords" content="digital preservation digital archives repositories collections electronic records erecords e-records management enterprise content management technologies software systems analysis design software development consulting services research">

<link rel="stylesheet" type="text/css" href="artefactual.css" />

</head>

<body>
<div id="bodyBlock">

<div id="header">

<div id="banner">
<a href="index.html"><img border="0" width="228" height="54" src="images/logo.gif"></a>
</div>

<div id="menu">
<a href="contact.html">contact</a>
<a href="about.html">about</a>
<a href="clients.html">clients</a>
<a id="active" href="ica-atom.html">ICA-AtoM</a>
<a href="consulting.html">consulting</a>
<a href="index.html">home</a>
</div>


</div> <!-- close header -->

<div id="mainBody">
<div id="onlyColumn">
<div class="contentBlock" margin-left: 410px;">
<a href="http://ica-atom.org"><img style="border:0; float: right; padding: 5px; margin: 40px 10px 10px 10px;" src="images/ica-atom-screencap-2008-06.jpg" width="350" height="413"></a>
</div>
<div class="contentBlock" style="width: 335px;">
<h2>ICA-AtoM Support</h2>
Artefactual Systems is the lead developer of the ICA-AtoM open-source archival description application. ICA-AtoM is open-source software and available as a free download at the <a href="http://ica-atom.org">ica-atom.org</a> website. 

<p>If your institution needs assistance in using or customizing the ICA-AtoM software we provide the following support services:
<ul style="margin: 0 0 0 20px; padding: 0 0 0 0; font-weight: bold; color: #000066;">
<li>On-site installation or off-site hosting</li>
<li>Training and technical support</li>
<li>Customization and new feature development</li></ul>


<p>ICA-AtoM is fully web-based, multi-lingual archival description software that was commissioned by the International Council on Archives to make it easy for archival instutions worldwide to put their archival holdings online using the ICA's descriptive standards.</p>

<p>Through the flexibility of the underlying <a href="http://qubit-toolkit.org">Qubit Toolkit</a> it is easily configured to:
<ul style="margin: 0 0 0 20px; padding: 0 0 0 0;">
<li>use other national descriptive standards</li>
<li>use descriptive standards from other professional communities (e.g. libraries, museums)</li>
<li>act as a metadata management component to a digital archives repository</li>
<li>serve as a multi-institutional union list portal</li></ul>

<p>If your institution would like assistance in using or customizing the ICA-AtoM Software, please <a href="contact.html">contact us</a> for a complimentary cost estimate.
</div>
</div> <!-- close onlyColumn -->
</div> <!-- close mainBody -->


<div id="footer">
</div> <!-- close footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4073938-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
