<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" iso-8859-1="">

<title>Artefactual Systems Inc.</title>

<meta name="description" content="analysis, design, and systems integration services for organizations that are implementing digital preservation strategies, digital archive repositories, and archival description software">
<meta name="keywords" content="digital preservation digital archives repositories collections electronic records erecords e-records management enterprise content management technologies software systems analysis design software development consulting services research">

<link rel="stylesheet" type="text/css" href="artefactual.css" />
</head>

<body>
<div id="bodyBlock">

<div id="header">

<div id="banner">
<a href="index.html"><img border="0" width="228" height="54" src="images/logo.png"></a>
</div>

<div id="menu">
<a href="contact.html">contact</a>
<a href="about.html">about</a>
<a href="clients.html">clients</a>
<a href="ica-atom.html">ICA-AtoM</a>
<a href="consulting.html">consulting</a>
<a id="active" href="index.html">home</a>
</div>

</div> <!--close header-->

<div id="mainBody">
<div id="onlyColumn">

<table width="98%"  style="margin: 10px; 0 10px 0;">
<tr valign="top"><td style="padding: 10px;"><h2 style="padding: 0; margin: 0;">Consulting Services</h2>
Artefactual Systems provides analysis, design and systems integration <a href="consulting.html">services</a> for organizations that are implementing:
<ul style="margin: 10px 0 0 20px; padding: 0 0 0 0; font-weight: bold; color: #000066;">
<li>Digital Preservation Strategies</li>
<li>Digital Archives Systems</li>
<li>Archival Description Software</li>
</ul>
</td>

<td style="background: #ccccff; width: 350px; padding: 10px; border: 1px solid #999999;">
<h2 style="padding: 0; margin: 0;">ICA-AtoM Support</h2>
Artefactual Systems is the lead developer of the <a href="ica-atom.html">ICA-AtoM</a> open-source archival description application. For institutions that are interested in using or customizing the ICA-AtoM software we provide the following support services:</p>
<ul style="margin: 10px 0 0 20px; padding:0; font-weight: bold; color: #000066;">
<li>On-site installation or off-site hosting</li>
<li>Training and technical support</li>
<li>Customization and new feature development</li>
</ul> 
</td></tr></table>


</div> <!-- close onlyColumn -->
</div> <!-- close mainBody -->



<div id="footer">
<div class="footerText"></div>


</div> <!--close footer-->


</div> <!--close bodyBlock-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4073938-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
