# Set root logger level to DEBUG and its appenders to CONSOLE and R.
log4j.rootLogger=INFO, R

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

#File
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${log_file}
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# LIMIT CATEGORIES
log4j.logger.gov.loc.repository=INFO
log4j.logger.org.apache.commons.vfs=OFF