#!/bin/bash

# This file is part of Archivematica.
#
# Copyright 2010-2011 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica.  If not, see <http://www.gnu.org/licenses/>.


# @package Archivematica
# @subpackage MCPServer
# @author Joseph Perry <joseph@artefactual.com>
# @version svn: $Id$

#File Names
DublinCore="dublincore.xml"
checksumsNoExtention="checksum"
fileUUIDSHumanReadable="FileUUIDs.log"

#MCP Server
moduleConfigDir="/etc/archivematica/MCPServer/mcpModulesConfig"
#MCPArchivematicaServerInterface="localhost" #to listen on all interfaces set to "" 
MCPArchivematicaServerInterface="" #to listen on locally only use above
MCPArchivematicaServerPort="8002"
archivematicaProtocol="/etc/archivematica/MCPServer/archivematicaProtocol"
watchDirectoryPath="/var/archivematica/sharedDirectory/watchedDirectories/"
sharedDirectory="/var/archivematica/sharedDirectory/"
processingDirectory="${sharedDirectory}.currentlyProcessing/"
AIPsStore="${sharedDirectory}AIPsStore/"
MCPArchivematicaXMLClients="localhost"
MCPArchivematicaXMLPort="8000"

