{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\froman\fprq2\fcharset128 Times New Roman;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset128 Geneva;}{\f5\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang4105\loch\f3\fs28\lang4105\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\i\loch\f1\fs24\lang4105\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\i\loch\f1\fs24\lang4105\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\i\loch\f1\fs24\lang4105\i\sbasedon1\snext8 WW-caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon1\snext9 Text Body;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon9\snext10 Table Contents;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon10\snext11 Table Heading;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 Page Style 1;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 From cwebb@nla.gov.au Mon Apr 26 17:06:14 2010}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Return-Path: <prvs=padiforum-l-owner=72655fa25@nla.gov.au>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 X-Original-To: evelyn@artefactual.com}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Delivered-To: evelyn--artefactual.com@homiemail-mx6.g.dreamhost.com}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Date: Wed, 21 Apr 2010 10:20:03 +1000}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Thread-Topic: job vacancy Canadian National Data Service}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Apologies for any cross posting of this message. Forwarded on behalf of ANDS.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Colin Webb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 -------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Subject:eResearch Analyst position - 1 year - Canadian National}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Data Service, Ottawa}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 List members,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 There is a job opportunity for a Senior Research Analyst with the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Canadian National Data Service, located at the Australian National}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 University in Ottawa. Perhaps you or someone you know might be}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 interested:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 http://jobs.anu.edu.ca/PositionDetail.aspx?p=1213}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 Closing date for applications is 23rd April}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 The contact for enquiries is Arthur Dent:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 arthur.dent@ands.org.ca}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs22\lang4105\loch\f3\fs22\lang4105 {\rtlch \ltrch\loch\f3\fs22\lang4105\i0\b0 +604 5275 6659}
\par }