#!/bin/bash

# This file is part of Archivematica.
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica.  If not, see <http://www.gnu.org/licenses/>.


# @package Archivematica
# @subpackage Configuration
# @author Joseph Perry <joseph@artefactual.com>
# @version svn: $Id$

#DIRECTORIES
ETCDIR="/etc/"
USRBINDIR="/usr/bin/"
USRSHAREDIR="/usr/share/"
archivematicaExternals="/opt/externals/"

formatPoliciesPath="/etc/archivematica/archivematicaFormatPolicies/"

#normalize scripts
convertPath="/usr/bin/convert " #Images
ffmpegPath="/usr/bin/ffmpeg " #Audio
theoraPath="/usr/bin/ffmpeg2theora "
unoconvPath="/usr/bin/unoconv "
xenaPath="java -jar /opt/externals/xena/xena.jar -f %fileFullName% -o %fileDirectory% -p /opt/externals/xena/plugins/" #Xena
normalizationScriptsDir="/usr/bin/normalizationScripts/"


#File Names
DublinCore="dublincore.xml"
MD5FileName="MD5checksum.txt"
fileUUIDSHumanReadable="FileUUIDs.log"

#EXECTUABLES - Internal
createDublinCore="${USRBINDIR}archivematicaCreateDublinCore.py"
fileUUIDPY="${USRBINDIR}archivematicaFileUUID.py"
addDublinCoreToMETS="${USRBINDIR}archivematicaAddDublinCoreToMETS.py"
archivematicaNormalize="${USRBINDIR}archivematicaNormalize.py"
checkMD5NoGui="${USRBINDIR}archivematicaCheckMD5NoGUI.sh"
fileIdentification="${USRBINDIR}archivematicaRunFITS.sh"
createMETS="${USRBINDIR}archivematicaCreateMETS.py"

#EXECTUABLES - External
BAGIT="${archivematicaExternals}bagit/bin/bag"
easyExtract="${archivematicaExternals}easy-extract/easy_extract.py"

#MCP Server
moduleConfigDir="/home/demo/archivematica/includes/MCP/MCP/mcpModulesConfig/" #This needs to get moved.
MCPArchivematicaServerPort="8002"
archivematicaProtocol="/etc/archivematica/archivematicaProtocol"
watchDirectoryPath="/home/demo/sharedFolders/watchedFolders/"
sharedDirectory="/home/demo/sharedFolders/"
processingDirectory="${sharedDirectory}.currentlyProcessing/"

#MCP Client
clientName="Archivematica Client"
maxThreads="2"
archivematicaClientModules="/home/demo/archivematica/includes/archivematicaEtc/archivematicaClientModules"
clientScriptsDirectory="/home/demo/archivematica/includes/MCP/client/clientScripts/"



