# Archivematica MCP Client Service

description     "MCP Client"
author          "Austin Trask <austin@artefactual.com>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

env CONF=/etc/archivematica/MCPClient

pre-start script
    #Sanity checks
    [ -d $CONF ]
end script

exec /usr/bin/runArchivematicaMCPClient.sh

