# Archivematica MCP Client Service

# This file is part of Archivematica.
#
# Copyright 2010-2011 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica.  If not, see <http://www.gnu.org/licenses/>.

# Modified
# Date: Sept 2011
# Author: Joseph Perry <joseph@artefactual.com>
# using logapp
# log file includes host name

description     "MCP Client"
author          "Austin Trask <austin@artefactual.com>"

emits archivematica-client-started

start on (net-device-up
          and local-filesystems
          and started openoffice-service
          and started archivematica-mcp-server
          and runlevel [2345])
stop on runlevel [016]

respawn


env CONF=/etc/archivematica/MCPClient


pre-start script
    #Sanity checks
    [ -d $CONF ]
end script

script
    hostName=`hostname`
    maxlogsize=10000 #max 4000000 
    logFile=/var/archivematica/sharedDirectory/archivematicaMCPClient-${hostName}.log
    logtime=true 
    appendlog=true 
    circularlog=true

    cd /usr/lib/archivematica/MCPClient/
    logapp --logtime=$logtime --maxlogsize=$maxlogsize --logfile="$logFile" --appendlog=$appendlog --circularlog=$circularlog sudo -u archivematica ./archivematicaClient.py
    initctl emit archivematica-client-started
end script
